REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_COMPANY_NAME=ReactGo
REACT_APP_COMPANY_NAME_FULL=ReactGo project.

REACT_APP_ICP=皖ICP备15002320号
REACT_APP_ICP_LINK=http://www.beian.miit.gov.cn/

REACT_APP_DEV_NAME=ReactGo team
REACT_APP_DEV_EMAIL=service@lucky-byte.com
REACT_APP_DEV_TEL=0551-33628675
REACT_APP_DEV_ADDRESS=安徽合肥
REACT_APP_DEV_URL=https://reactgo.kross.work
