REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_COMPANY_NAME=Lucky Byte Inc.
REACT_APP_COMPANY_NAME_FULL=Lucky Byte Inc.

REACT_APP_DEV_NAME=Lucky Byte, Inc.
REACT_APP_DEV_EMAIL=service@lucky-byte.com
REACT_APP_DEV_TEL=0551-88888888
REACT_APP_DEV_ADDRESS=安徽合肥
